<html lang="en"></html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Air polution</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <style>
            #map {height: 90%; width:100%;}
        </style>
    </head>

    <body>
        <div id="map"></div>
        <button onclick="removePin()">Delete pins</button>
        <label for="city">City name:</label>
        <input type="text" id="city" name="city">
        <button onclick="getCity()">Get City</button>
        <pre id="parameters" style="margin-top: 12px; border: 1px solid rgba(0,0,0,.15); padding: 12px"></pre>

        <script>
        var map = L.map('map').setView([50.32648703590944, 19.191783575035448], 18);
        var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);
        var marker = L.marker([50.32648703590944, 19.191783575035448]).addTo(map);
        var circle = L.circle([50.32648703590944, 19.191783575035448], 5).addTo(map);
        var polygon = L.polygon([
            [50.3260, 19.1911],
            [50.3261, 19.1911],
            [50.3261, 19.1910],
            [50.3260, 19.1910]
        ]).addTo(map);
        var markerOnClick;
        map.on('click', function(e){
            
            lat = e.latlng.lat;
            lon = e.latlng.lng;
            if (markerOnClick != undefined) {
              map.removeLayer(markerOnClick);
            };
            markerOnClick = L.marker([lat,lon]).addTo(map);  
        });

        function removePin() {
            map.removeLayer(markerOnClick);
        }

        function getCity() {
            const request = new XMLHttpRequest();
            let link = 'https://api.openaq.org/v1/locations?city=' + document.getElementById('city').value
            try {
                request.open('GET', link);
                request.responseType = 'json';
                request.addEventListener('load', function() {
                    const response = request.response.results.map(function(item) {
                        return item.coordinates;
                    });
                    document.getElementById('parameters').innerHTML = JSON.stringify(response, null, 2);

                    for (let i = 0; i < response.length; i++) {
                        let lat = response[i][0];
                        let lon = response[i][1];
                        let marker = L.marker([lat, lon]).addTo(map);
                    }
                });
                request.addEventListener('error', () => console.error('XHR error'));
                request.send();
            } catch(error) {
                console.error(`XHR error ${request.status}`
                );
            }
        }
        </script>
    </body>
</html>